[tox]
envlist =
   py26flask08,py26flask09,py26flask010,
   py27flask08,py27flask09,py27flask010,
   py33flask010,
   py34flask010,
   pypyflask08,pypyflask09,pypyflask010

[testenv]
deps = -rtestapp/requirements.txt
setenv = PYTHONPATH=.
whitelist_externals = make

[testenv:py26flask08]
basepython = python2.6
deps = Flask==0.8 Markdown==2.3.1
commands =
  make -C testapp/ test

[testenv:py26flask09]
basepython = python2.6
deps = Flask==0.9 Markdown==2.3.1
commands =
  make -C testapp/ test

[testenv:py26flask010]
basepython = python2.6
deps = Flask==0.10.1 Markdown==2.3.1
commands =
  make -C testapp/ test

[testenv:py27flask08]
basepython = python2.7
deps = Flask==0.8
commands =
  make -C testapp/ test

[testenv:py27flask09]
basepython = python2.7
deps = Flask==0.9
commands =
  make -C testapp/ test

[testenv:py27flask010]
basepython = python2.7
deps = Flask==0.10.1
commands =
  make -C testapp/ test

[testenv:py33flask010]
basepython = python3.3
deps = Flask==0.10.1
commands =
  make -C testapp/ test

[testenv:py34flask010]
basepython = python3.4
deps = Flask==0.10.1
commands =
  make -C testapp/ test

[testenv:pypyflask08]
basepython = pypy
deps = Flask==0.8
commands =
  make -C testapp/ test

[testenv:pypyflask09]
basepython = pypy
deps = Flask==0.9
commands =
  make -C testapp/ test

[testenv:pypyflask010]
basepython = pypy
deps = Flask==0.10.1
commands =
  make -C testapp/ test
