[tox]
envlist =
   py26flask08,py26flask09,py26flask010,
   py27flask08,py27flask09,py27flask010,
   py33flask010,
   pypyflask08,pypyflask09,pypyflask010

[testenv]
deps = -rtestapp/requirements.txt
setenv = PYTHONPATH=.
whitelist_externals = make

[testenv:py26flask08]
basepython = python2.6
commands =
  pip install -q -I Flask==0.8
  make -C testapp/ test

[testenv:py26flask09]
basepython = python2.6
commands =
  pip install -q -I Flask==0.9
  make -C testapp/ test

[testenv:py26flask010]
basepython = python2.6
commands =
  pip install -q -I Flask==0.10.1
  make -C testapp/ test

[testenv:py27flask08]
basepython = python2.7
commands =
  pip install -q -I Flask==0.8
  make -C testapp/ test

[testenv:py27flask09]
basepython = python2.7
commands =
  pip install -q -I Flask==0.9
  make -C testapp/ test

[testenv:py27flask010]
basepython = python2.7
commands =
  pip install -q -I Flask==0.10.1
  make -C testapp/ test

[testenv:py33flask010]
basepython = python3.3
commands =
  pip install -q -I Flask==0.10.1
  make -C testapp/ test

[testenv:pypyflask08]
basepython = pypy
commands =
  pip install -q -I Flask==0.8
  make -C testapp/ test

[testenv:pypyflask09]
basepython = pypy
commands =
  pip install -q -I Flask==0.9
  make -C testapp/ test

[testenv:pypyflask010]
basepython = pypy
commands =
  pip install -q -I Flask==0.10.1
  make -C testapp/ test
