[flake8]
application-import-names = flask_flatpages
ignore = D205,D400
import-order-style = google
max-complexity = 20

[tox]
envlist =
  py{26,27,py}-flask{08,09,10},py33-flask010,py34-flask010

[testenv]
deps =
  flask08: Flask==0.8
  flask09: Flask==0.9
  flask010: Flask==0.10.1
  Jinja2==2.7.3
  py26,py27,pypy: pathlib==1.0.1
  py26: Markdown==2.3.1
  py27: Markdown==2.6.2
  py33: Markdown==2.6.2
  py34: Markdown==2.6.2
  pypy: Markdown==2.6.2
  MarkupSafe==0.23
  PyYAML==3.11
  Pygments==2.0.2
  Werkzeug==0.10.4
  coverage==3.7.1
  docutils==0.12
  flake8==2.3.0
  flake8-docstrings==0.2.1.post1
  flake8-import-order==0.5.3
  itsdangerous==0.24
  mccabe==0.3.0
  nose==1.3.6
  pep257==0.5.0
  pep8==1.6.2
  pep8-naming==0.2.2
  pyflakes==0.8.1
setenv =
  PYTHONPATH=.
commands =
  flake8 --statistics flask_flatpages/
  nosetests -v -w tests/ --with-coverage --cover-branches --cover-package=flask_flatpages \
  {posargs:--cover-html --cover-html-dir=/tmp/flask-flatpages-coverage}
