[flake8]
application-import-names = flask_flatpages
ignore = D205,D400,W504
import-order-style = google
max-complexity = 20

[tox]
envlist =
  py{27}-markdown{2,3},py{34}-markdown{2,3},py{35}-markdown{2,3},py{36}-markdown{2,3},py{37}-markdown{2,3}

[testenv]
deps =
  flask: Flask>=1.0
  Werkzeug>=0.14
  Jinja2>=2.10
  itsdangerous>=0.24
  click>=5.1
  PyYAML>=3.10
  Pygments>=2.0.2
  markdown2: Markdown<3.0
  markdown3: Markdown>=2.5
  coverage>=3.7.1
  docutils>=0.12
  flake8>=2.3.0
  flake8-docstrings>=0.2.1.post1
  flake8-import-order>=0.5.3
  mccabe>=0.3.0
  nose>=1.3.7
  pep257>=0.5.0
  pep8>=1.6.2
  pep8-naming>=0.2.2
  pyflakes>=0.8.1
setenv =
  PYTHONPATH=.
commands =
  flake8 --statistics flask_flatpages/ --import-order-style smarkets
  nosetests -v -w tests/ --with-coverage --cover-branches --cover-package=flask_flatpages \
  {posargs:--cover-html --cover-html-dir=/tmp/flask-flatpages-coverage}
